<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            width: 100%;
            height: 100%;

        }

        .wrapper{
        display: grid;
        width: 50%;
        margin: 100px auto;
        gap: 10px;
        grid-template-rows: repeat(1fr);/* スマホ */
        grid-template-columns:  repeat(1fr);
    }
        .box{
            background-color: #d2caca;
            aspect-ratio: 1/1;
        }
        .box:nth-of-type(1){
        grid-row: 1/3;/* 縦が１から３ */
        grid-column: 1/3;/* 横１から２ */
        }
        .box:nth-of-type(2){
        grid-row: 1/2;/* 縦が１から2 */
        grid-column: 3/5;/* 横2から3 */
        aspect-ratio: 2/1;
        }
        .box:nth-of-type(3){
        grid-row: 1/2;/* 縦が2から３ */
        grid-column: 5/6;/* 横２から３ */
        }
        .box:nth-of-type(4){
        grid-row: 2/3;/* 縦が2から３ */
        grid-column: 3/4;/* 横２から３ */
        }
        .box:nth-of-type(5){
        grid-row: 2/3;/* 縦が2から３ */
        grid-column: 4/6;/* 横２から３ */
        aspect-ratio: 2/1;
        }
        /* .box:nth-of-type(6){
        grid-row: 3/4;
        grid-column: 3/4;
        }
        .box:nth-of-type(7){
        grid-row: 1/2;
        grid-column: 5/6;
        }
        .box:nth-of-type(8){
        grid-row: 2/3;
        grid-column: 4/6;
        }
        .box:nth-of-type(9){
        grid-row: 3/4;
        grid-column: 4/5;
        }
        .box:nth-of-type(10){
        grid-row: 3/4;
        grid-column: 5/6;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
       
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>
        <div class="box">   <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg      " alt=""></div>

</div>
</body>
</html>