<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            max-width: 100%;
            vertical-align: bottom;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        p{
            width: 100%;
            height: 100%;
        }
        .wrapper{
        display: grid;
        width: 40%;
        margin: 100px auto;
        gap: 10px;
        background-color: #d04f4f;
    }
        
        .box:nth-of-type(1){
        grid-row: 1/3;/* 縦が１から３ */
        grid-column: 1/3;/* 横１から２ */
        }
        .box:nth-of-type(2){
        grid-row: 1/2;/* 縦が１から2 */
        grid-column: 3/4;/* 横2から3 */
        }
        .box:nth-of-type(3){
        grid-row: 2/3;/* 縦が2から３ */
        grid-column: 3/4;/* 横２から３ */
        }
        .box:nth-of-type(4){
        grid-row: 3/4;/* 縦が2から３ */
        grid-column: 1/2;/* 横２から３ */
        }
        .box:nth-of-type(5){
        grid-row: 4/5;/* 縦が2から３ */
        grid-column: 1/2;/* 横２から３ */
        }
        .box:nth-of-type(6){
        grid-row: 3/5;/* 縦が2から３ */
        grid-column: 2/4;/* 横２から３ */
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
        <p> <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg " alt=""></p>
        </div>
        <div class="box">
            <p> <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg " alt=""></p>
            </div>
            <div class="box">
                <p> <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg " alt=""></p>
                </div>
                <div class="box">
                    <p> <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg " alt=""></p>
                    </div>
                    <div class="box">
                        <p> <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg " alt=""></p>
                        </div>
                        <div class="box">
                            <p> <img src="img/elizabeth-lies-ZWPerNlqUu0-unsplash.jpg " alt=""></p>
                            </div>
</div>
</body>
</html>